<div class="main-content" id="content1">
  <p>This paragraph should be selected.</p>
  <div class="container">
    <p data-status="inactive">This paragraph should be selected.</p>
    <p data-status="active">This paragraph should NOT be selected.</p>
  </div>
  <span class="info">Some info here.</span>
</div>

<div class="main-content" id="temp-div-1">
  <p>This entire div should NOT be selected.</p>
</div>

<div class="main-content" id="content2">
  <p>Another paragraph to be selected.</p>
</div>
